{
  "name": "social-likes",
  "main": ["./src/social-likes.js", "./social-likes_classic.css"],
  "version": "3.0.0-alpha-2",
  "ignore": [
  	"contrib/icons",
  	"contrib/styles",
  	"src/styles",
  	"src/Gruntfile.js",
  	"src/package.json",
  	"src/update-gh-pages.sh",
  	"src/.jscs.json",
  	"src/.jshintrc"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  }
}
